RUNIT TEST PROTOCOL -- Fri Sep 17 12:04:11 2010 
*********************************************** 
Number of test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
processdata unit testing - 2 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: processdata unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/nielsrichardhansen/programs/multdiff/pkg/processdata/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/nielsrichardhansen/programs/multdiff/pkg/processdata/tests/../inst/unitTests/runitprocessdata.r 
test.colNames: (4 checks) ... OK (0.08 seconds)
test.markedPointProcess: (2 checks) ... OK (0.03 seconds)
